<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
 
  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    .inner{
        padding: 0 1.25rem;
    max-width: 1150px;
        margin: auto;
    }
    .list{
        display: flex;
    }

    .tablink {
  background-color: #FFB266;
  color: black;
  float: left;
  border:bold;
  outline:none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.33%;
}

.tablink:hover {
  background-color: #FF8C00 ;
}
 
/* Style the tab content */
.tabcontent {
  color: black;
  display: none;
  padding: 50px;
  text-align: left;
    }
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row1 {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active1 {
  background-color: #666;
  color: white;
}
    .column1{
  float: left;
  width: 50%;
 
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
  .button3:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #FF8C00;
}

.button3 {
  background-color: #FF8C00;
  color: white;
  font-size: 18px;
}  
   
    .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #FFE5CC;
  color: Black;
  transform: rotateY(180deg);
}
    
    /* Style the tab */
.tab1 {
  float: left;
  border: 1px solid #ccc;
  background-color: white;
  width: 30%;
  height: 450px;
    margin-left:100px;
}

/* Style the buttons inside the tab */
.tab1 button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 13px 13px;
  width: 100%;
  border: bold;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
}

/* Change background color of buttons on hover */
.tab1 button:hover {
  background-color: darkgray;
}

/* Create an active/current "tab button" class */
.tab1 button.active {
  background-color:#FF8C00;
}

/* Style the tab content */
.tabcontent1 {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 50%;
  border-left: none;
  height: 450px;
    display: none;
    background-color: white;
}
     .dropdown1 {

          overflow: hidden;
        }

        .dropdown1 .dropbtn1 {
            margin-top:43px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            background-color: transparent;
            border:none;
            color:white;
            letter-spacing: 1.6px;
            position:relative;
            -webkit-transition: color 0.4s;
            transition: color 0.4s;
            font-weight: 500;
            font-size: 14px;
        }


        .dropdown-content1 {
          display: none;
          position: absolute;
          background-color: lightgray;
          min-width: 150px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content1 a {   
          float: none;
          color:balck;
          padding: 8px 2px 2px 20px;   
          text-decoration: none;
          letter-spacing: 0.5px;
          display: block;
          text-align: left;
          font-family: 'Roboto', sans-serif;
          text-transform: uppercase;
          font-size:15px;

        }

        .dropdown-content1 a:hover {
          background-color: white;
        }

        .dropdown1:hover .dropdown-content1 {
          display: block;

        }
    
</style>
</head>
<body>

    
   
   <div id="site-header">
        <header id="header" class="header-block-top" style="background-color:#404040">
            <div class="container" >
                <div class="row" >
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="index.html">
                                        <img style="width:90px;height:90px;" src="images/b735018a-5240-4f92-b5e5-68e0f0288308_200x200.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="FinalVs.html">Stats</a></li>
                                    <li><a href="">News</a></li>
                                    <div class="dropdown1">
                                        <button class="dropbtn1">Interaction 
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content1">
                                          <a href="DrugInteraction.html">Drug</a>
                                          <a href="DiseaseInteraction.html">Disease</a>
                                          <a href="AlcoholInteraction.html">Alcohol</a>
                                         <a href="Lifestyle.html">Lifestyle</a>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>

<section style="background-image:none;background:#E6E6E6"> 
    <div class="inner" style="margin-left:80px">
        <div class="list">
            <div class="item">
                <div id="about" class="about-main">
                    <div class="container">
                        <div class="row">
                        <br><br><br>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s"><br><br>   
                                    <h2 class="block-title">Understanding Alcohol Interaction</h2>
                                    <p style="font-size:17px">Alcohol consumption together with medication use can cause adverse effects on the body such as nausea, vomiting, headaches, fainting or drowsiness. Reconsider consuming alcohol and medication together if you are unsure about the interactions of particular drugs with alcohol. Learn more about a medicine and whether it will interact with alcohol. Also talk to pharmacists or health care providers.</p>
                                </div>
                            </div>
                            <!-- end col -->
                            <br>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                                    <div class="about-images">
                                        <img class="about-main" src="img/alcohol1.jpg"  style="widht:500px;height:400px;"alt="About Main Image">
                            <img class="about-inset" src="img/capsule-cure-drugs-208512.jpg" style="widht:150px;height:150px;margin-top:10px" alt="About Inset Image">
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </div>        
                <!-- end about -->
           
                <h3>Alchohol Interaction with Disease</h3>

            
             
            
              <section class="bg-light text-center" style="color: black;background:white">
                  
               
                                  
                
                <button class="tablink" onclick="openTab('Heart Disease', this, '#D3D3D3')" id="defaultOpen">Ischaemic Heart Disease (IHD)</button>
                <button class="tablink" onclick="openTab('Diabetes', this, '#D3D3D3')">Diabetes</button>
                 <button class="tablink" onclick="openTab('Influenza', this, '#D3D3D3')">Influenza and Pneumonia</button>

                
                
                <div id="Heart Disease" class="tabcontent" style="border-color:black"><br><br>
                  <h3 style="font-size:18px">If you have IHD issues and consume alcohol, the cardiovascular system may be affected and cause the following risks:</h3>
                     <ul style="font-size:16px;margin-left:20px">
                         <li>Increased heart rate</li>
                         <li>Increased blood pressure</li>
                         <li>Weakened heart muscle</li>
                         <li>Arrhythmia</li>
                         <li>Atrial fibrillation</li>
                         <li>Intermittent and chronic alcoholism</li>
                    </ul>
                 </div>
                 
                
                     <div id="Diabetes" class="tabcontent"><br><br>
                         <h3 style="font-size:18px">If you have diabetes, drinking alcohol may cause your blood sugar to either rise or fall and even cause life-threatening situation and death. There could be the following risks:</h3>
                        <ul style="font-size:16px;margin-left:20px">
                             <li>Raise blood sugar</li>
                             <li>Affect your judgment and willpower</li>
                             <li>Increase triglyceride levels</li>
                             <li>Raise blood pressure</li>
                             <li>Cause flushing, nausea, increased heart rate and slurred speech</li>
                         </ul>
                     </div>
                  
                     <div id="Influenza" class="tabcontent"><br><br>
                         <h3 style="font-size:18px">If you have pneumonia and consume alcohol, there are several risks as followed:</h3>
                         <ul style="font-size:16px;margin-left:20px">
                             <li>Increased inhaling stomach acid</li>
                             <li>Microbes entering the lungs from the upper throat</li>
                             <li>Fewer bacteria that clear the upper respiratory tract</li>
                             <li>Reduce the immune response in the lungs</li>
                             <li>Increase inflammation of the lungs</li>
                             <li>Increase the risk of infection or body fluids </li>
                         </ul>

                    </div>
                 </section>
                
    
              <br><br>
                
              <h3>Alchohol Interaction with Drugs</h3><br>
               
               <div class="tab1">
                  <button class="tablinks" onclick="openCity(event, 'Anxiety')" id="defaultOpen">Anxiety Medicine</button>
                  <button class="tablinks" onclick="openCity(event, 'Attention Deficit')">Attention Deficit Medicine</button>
                  <button class="tablinks" onclick="openCity(event, 'Fever')">Fever, Inflammation Medicine</button>
                  <button class="tablinks" onclick="openCity(event, 'Infections')">Infections Medicine</button>
                   <button class="tablinks" onclick="openCity(event, 'Allergies')">Allergies/Colds/Flu Medicine</button>
                   <button class="tablinks" onclick="openCity(event, 'Pain')">Pain, Postsurgical Care Medicine</button>
                    <button class="tablinks" onclick="openCity(event, 'Sleep')">Sleep Medicine</button>
                    <button class="tablinks" onclick="openCity(event, 'Depression')">Depression Medicine</button>
                </div>

                    <div id="Anxiety" class="tabcontent1" style="display:block">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b> Ativan®, BuSpar®, Herbalpreparations®, Klonopin®, Librium®, Paxil®,Valium®, Xanax®</h4>
                        <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                      <ul style="color:black;font-size:16px">
                          <li>Drowsiness</li>
                          <li>Dizziness</li>
                          <li>Increased risk for overdose</li>
                          <li>Slow or difficult breathing</li>
                          <li>Impaired motor control</li>
                          <li>Unusual behavior</li>
                          <li>Memory problems</li>
                          <li>Liver damage (Herbalpreparations®)</li>
                          <li>Loss of consciousness (Valium®)</li>
                      </ul>
                    </div>

                    <div id="Attention Deficit" class="tabcontent1">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b> Adderall®, Concerta®, Dexedrine®, Focalin®, Strattera®, Vyvanse®</h4>
                      <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                        <ul style="color:black;font-size:16px">
                            <li>Dizziness</li>
                            <li>Drowsiness</li>
                            <li>Increased risks of heart problems (Vyvanse® and Dexedrine®)</li>
                            <li>Liver damage (Strattera®)</li>
                            <li>Impaired concentration (Concerta® and Focalin®)</li>
                            <li>Headache (Adderall®)</li>
                            <li>Heart defects or severe heart disease (Adderall®)</li>
                        </ul>
                    </div>

                    <div id="Fever" class="tabcontent1">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b> Advil®, Aleve®, Excedrin®, Motrin®, Tylenol®</h4>
                      <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                        <ul style="color:black;font-size:16px">
                            <li>Stomach upset</li>
                            <li>Bleeding and ulcers</li>
                            <li>Rapid heartbeat</li>
                            <li>Liver damage (Tylenol® and Excedrin®)</li>
                            <li>Gastrointestinal bleeding (Advil®)</li>
                            <li>Shortness of breath (Advil®)</li>
                        </ul>
                    </div>
                
                    <div id="Infections" class="tabcontent1">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b> Acrodantin®, Flagyl®, Grisactin®, Nizoral®, Nydrazid®, Seromycin®, Tindamax®, Zithromax®</h4>
                      <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                        <ul style="color:black;font-size:16px">
                            <li>Fast heartbeat</li>
                            <li>Sudden changes in blood pressure</li>
                            <li>Stomach pain</li>
                            <li>Vomiting</li>
                            <li>Liver damage (Nizoral® and Nydrazid®)</li>
                            <li>Nausea (Flagyl®)</li>
                        </ul>
                    </div>
                
                    <div id="Allergies" class="tabcontent1">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b> Alavert®, Atarax®, Benadryl®,Clarinex®, Claritin®, Zyrtec®, allergies/colds/flu medicine which contain brompheniramine or chlorpheniramine</h4>
                      <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                        <ul style="color:black;font-size:16px">
                            <li>Drowsiness</li>
                            <li>Dizziness</li>
                            <li>Loss of consciousness</li>
                            <li>Increased risk for overdose</li>
                            <li>Dehydration</li>
                            <li>Memory impairment</li>
                        </ul>
                    </div>
                    
                    <div id="Pain" class="tabcontent1">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b> Darvocet–N®, Demerol®, Fiorinal® (with codeine), Percocel®, Vicodin®</h4>
                      <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                        <ul style="color:black;font-size:16px">
                            <li>Drowsiness</li>
                            <li>Dizziness</li>
                            <li>Slow or difficult breathing</li>
                            <li>Impaired motor control</li>
                            <li>Severe weakness or dizziness (Vicodin®)</li>
                            <li>Feeling light-headed or faint (Vicodin®)</li>
                            <li>Seizures (Vicodin®)</li>
                        </ul>
                    </div>
                
                    <div id="Sleep" class="tabcontent1">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b>Ambien®, Lunesta®, Prosom®, Restoril®, Sominex®, Unisom®, herbal preparations (including chamomile, valerian, lavender)</h4>
                      <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                        <ul style="color:black;font-size:16px">
                            <li>Drowsiness</li>
                            <li>Sleepiness</li>
                            <li>Loss of physical coordination (Ambien®)</li>
                            <li>Somnambulance — sleepwalking (Ambien®)</li>
                            <li>Slow or difficult breathing</li>
                            <li>Impaired motor control</li>
                            <li>Memory problems</li>
                        </ul>
                    </div>
                    
                     <div id="Depression" class="tabcontent1">
                      <h4 style="color:darkorange;font-size:16px;margin-top: 10px"><b>Medicine Examples:</b>Abilify®, Anafranil®,Cymbalta®, Desyrel®, Effexor®, Invega®, Lexapro®, Nardil®, Norpramin®, Parnate®, Prozac®, Remeron®, Serzone®, Symbyax®, Seroquel®, Wellbutrin®, Zoloft®</h4>
                      <p style="color:black;font-size:16px"><b>Possible Consequences:</b></p>
                        <ul style="color:black;font-size:16px">
                            <li>Drowsiness</li>
                            <li>Sleepiness</li>
                            <li>Increased feelings of depression or hopelessness</li>
                            <li>Impaired motor control (Seroquel® and Remeron®)</li>
                            <li>Serious heart-related side effects (Nardil® and Parnate®)</li>
                            <li>Suicidal thoughts (Zoloft®)</li>
                            <li>Increasing alcohol effects (Wellbutrin®)</li>
                        </ul>
                    </div><br>
            </div>
            <!---End item----->
        </div>
        <!----End List---->
    </div>
    <!-----End inner--->
</section>
    
    <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2019 Accidental poisoning is powered by TARLY<a href="#" target="_blank"></a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
            
    
    
<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    

    

        
        

    
    <script>
function openTab(Name,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(Name).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
        
</script>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active1");
    current[0].className = current[0].className.replace(" active1", "");
    this.className += " active1";
  });
}
    
  
    
    
</script>
        <script>
            function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent1");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
            document.getElementById("defaultOpen").click();

        </script>
     <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    
</body>
</html> 
