<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
 
  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    .inner{
        padding: 0 1.25rem;
    max-width: 1150px;
        margin: auto;
    }
    .list{
        display: flex;
    }
    
    .tablink {
  background-color: #FFB266;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: black;
  display: none;
  padding: 50px;
  text-align: center;
    }
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row1 {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
    .hide {
  display: none;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active1 {
  background-color: #666;
  color: white;
}
    .column1{
  float: left;
  width: 50%;
 
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
  .button3:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #FF8C00;
}

.button3 {
  background-color: #FF8C00;
  color: white;
  font-size: 18px;
}  
   
    .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #FFE5CC;
  color: Black;
  transform: rotateY(180deg);
}
    
/* Popup container - can be anything you want */
.popup {
  position:relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: nome;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  height:300px;
  background-color: rgba(186, 219, 254, 0.90);
  color: black;
    font-size:18px;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top:100px;
  bottom: 50%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow 
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}*/

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
    
    /* Toggle this class - hide and show the popup */
.popup .hide {
  visibility:hidden;
  
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    
/*responsive images*/
    .rowImg {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: 30%; 
  flex-wrap: wrap;
   flex: 10%;
   
}
    .overlay {
 position:absolute;
 display:none;
 top:600px;
 height:600px;
 width:800px;
 right:0;
 bottom:0;
 left:22%;
 background:rgba(0, 0, 0, 0.8);
 z-index:9999;
}

    
.close {
 position:absolute;
 top:-40px;
 right:-5px;
 z-index:99;
 width:25px;
 height:25px;
 cursor:pointer;
 color: white;
 display: inline-block;
}
.popupnew {
 position:absolute;
 width:60%;
 height:60%;
 top:25%;
 left:25%;
 text-align:center;
 border-radius: 10px;
 background:white;
 box-shadow: 0px 0px 10px 0px black;
}
.popupnew h2 {
 font-size:20px;
 height:50px;
 line-height:50px;
 color:#fff;
 background:rgb(24, 108, 209);
 
}
    
    .zoom {

  background-color: none;
  transition: transform .2s;
 
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
    .dropdown1 {

          overflow: hidden;
        }

        .dropdown1 .dropbtn1 {
            margin-top:43px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            background-color: transparent;
            border:none;
            color:white;
            letter-spacing: 1.6px;
            position:relative;
            -webkit-transition: color 0.4s;
            transition: color 0.4s;
            font-weight: 500;
            font-size: 14px;
        }


        .dropdown-content1 {
          display: none;
          position: absolute;
          background-color: lightgray;
          min-width: 180px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content1 a {   
          float: none;
          color:balck;
          padding: 8px 2px 2px 3px;
          text-decoration: none;
          letter-spacing: 0.5px;
          display: block;
          text-align: left;
           font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-size:15px;

        }

        .dropdown-content1 a:hover {
          background-color: white;
        }

        .dropdown1:hover .dropdown-content1 {
          display: block;

        }
       
</style>
</head>
<body>

    
   
   <div id="site-header">
        <header id="header" class="header-block-top" style="background-color:#404040">
            <div class="container" >
                <div class="row" >
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="index.html">
                                        <img style="width:90px;height:90px;" src="images/b735018a-5240-4f92-b5e5-68e0f0288308_200x200.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Stats</a></li>
                                    <li><a href="News.html">News</a></li>
                                    <div class="dropdown1">
                                        <button class="dropbtn1">Interaction 
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content1">
                                          <a href="DrugInteraction.html">Drug</a>
                                          <a href="DiseaseInteraction.html">Disease</a>
                                          <a href="AlcoholInteraction.html">Alcohol</a>
                                         <a href="AlcoholInteraction.html">Lifestyle</a>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>


  
    <section style="background-image:none;background:#E6E6E6"> 
        <div class="inner" style="margin-left:100px">
            <div class="item">     
                
                <div id="about" class="about-main">
                    <div class="container">
                        <div class="row">
                        <br><br>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s"><br><br>   
                                    <h2 class="block-title">Understanding Disease Interaction</h2>
                                    <p style="font-size:17px">A disease interaction happens when a drug which is intented to use for therapeutic purpose causes harful effect on the patient's body due to interaction with the disease or patient's condition.Drug- disease interaction can happen for both prescribed and over the counter drugs.It is often recommended to consult with the doctor if a patient has a disease and is unsure about drug interaction as care must be taken to choose therapeutic drugs.</p>
                        
                                </div>
                            </div>
                            <!-- end col -->
                            <br>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                                    <div class="about-images">
                                        <img class="about-main" src="img/diabetes-2994808_1920.jpg"  style="widht:500px;height:370px;"alt="About Main Image">
                            
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                            <!-- end row -->
                    </div>
                    <!-- end container -->
                </div>     
            
                <br><h3 style="margin-left:10px">Common Diseases among age between 25 to 44 years</h3><br>
                <h4 style="font-size:18px;margin-left:10px">Check for the Medicines you should not take in case of listed diseases</h4><br>
                
                <!-----Image Grid-------->    
                <div class=rowImg>
                    <div class="zoom">
                        <img src="img/adult-black-and-white-chest-128597.jpg" style="width:350px;height:250px;margin-left:25px" onClick="imageClick1()">
                        <h4 style="text-align: center">Coronary heart disease</h4>
                    </div>
                    
                    <div class="zoom">
                        <img src="img/disease-4392164_1920.jpg" style="width:350px;height:250px;margin-left:25px" onClick="imageClick2()">
                        <h4 style="text-align: center">Liver Disease</h4>
                    </div>
                
                    <div class="zoom">
                        <img src="img/brain-3168269_960_720.png" style="width:350px;height:250px;margin-left:25px;background:white" onClick="imageClick3()">
                        <h4 style="text-align: center">Cerebrovascular disease</h4>
                    </div>
                
                    <div class="zoom">
                        <img src="img/diabetes-777002_1920.jpg" style="width:350px;height:250px;margin-left:25px;margin-top:20px" onClick="imageClick4()">
                        <h4 style="text-align: center">Diabetes</h4>
                    </div>
                
                    <div class="zoom">
                        <img src="img/medicine-2361046_1920.jpg" style="width:350px;height:250px;margin-left:25px;margin-top:20px" onClick="imageClick5()">
                        <h4 style="text-align: center">Cardiomyopathy</h4>
                    </div>
                
                    <div class="zoom">
                        <img src="img/disease-4392134_1920.jpg" style="width:350px;height:250px;margin-left:25px;margin-top:20px" onClick="imageClick6()">
                        <h4 style="text-align: center">Leukaemia</h4>
                    </div>
                
                </div>
                <!----End of Grid------->
                    
            
                <div class='overlay' id="overlay1">
                    <div class='popupnew'>
                        <div class='close'>&#10006;</div>
        `               <h2 style="font-size:20px">Consult the doctor if you consume listed drugs during Coronary Heart Disease</h2>
                        <ul class="list-styled" Style="font-color:black">
                            <li>Non-steroidal anti-inflammatory drugs (NSAIDS).</li>
                            <li>Cold and cough medicines with pseudoephedrine or phenylephrine.</li>
                            <li>Alka-Seltzer®</li>
                            <li>Calcium channel blockers such as diltiazem (Cardizem) or verapamil (Calan, Verelan).</li>
                        </ul>
                    </div>
              </div>
            
                <div class='overlay' id="overlay2">
                  <div class='popupnew'>
                      <div class='close'>&#10006;</div>
                        <h2 style="font-size:18px">Consult the doctor if you consume listed drugs during Liver Disease</h2>
                        <ul class="list-styled" Style="font-color:black">
                            <li> Acetaminophen (Tylenol) </li>
                            <li>Amoxicillin/clavulanate (Augmentin)</li>
                            <li>Diclofenac (Voltaren, Cambia)</li>
                            <li>Amiodarone (Cordarone, Pacerone)</li>
                            <li> Allopurinol (Zyloprim)</li>
                            <li>Anti-seizure medications</li>
                            <li>Risperidone (Risperdal) and quetiapine (Seroquel)</li>
                        </ul>
                    </div>
              </div>
            
                <div class='overlay' id="overlay3">
                <div class='popupnew'>
                    <div class='close'>&#10006;</div>
        `               <h2 style="font-size:18px">Consult the doctor if you consume listed drugs during Cerebrovascular disease</h2>
                        <ul class="list-styled" Style="font-color:black">
                            <li>Non-steroidal anti-inflammatory drugs (NSAIDS)</li>
                            <li>Antidepressants</li>
                            <li>Vitamin E</li>
                            <li>Statins</li>
                            <li>Hormone Replacement Therapy</li>
                            <li>Testosterone</li>
                        </ul>
                    </div>
              </div>
            
                <div class='overlay' id="overlay4">
                  <div class='popupnew'>
                    <div class='close'>&#10006;</div>
        `               <h2 style="font-size:18px">Consult the doctor if you consume listed drugs during Diabetes</h2>
                        <ul class="list-styled" Style="font-color:black">
                            <li>pravastatin and paroxetine</li>
                            <li>Sulfonylureas like glimepiride (Amaryl), glyburide (Diabeta, Glynase), glipizide (Glucotrol, Glucotrol XL)</li>
                            <li>Meglitinides like nateglinide (Starlix) and repaglinide (Prandin)</li>
                            <li>Glimepiride/pioglitazone (Duetact)</li>
                            <li>Glyburide/metformin</li>
                            <li>Metformin/repaglinide (Prandimet)</li>
                    </ul>
                 </div>
              </div>
            
                <div class='overlay' id="overlay5">
                  <div class='popupnew'>
                    <div class='close'>&#10006;</div>
        `               <h2 style="font-size:18px">Consult the doctor if you consume listed drugs during Cardiomyopathy</h2>
                        <ul class="list-styled" Style="font-color:black">
                            <li>Non steroidal antiinflammatory drugs (NSAIDs)</li>
                            <li>Non-dihydropyridine calcium channel blockers –verapamil and diltiazem</li>
                            <li>flecainide and dronedarone</li>
                            <li>Tricyclic antidepressants</li>
                            <li>Thiazolidinediones</li>
                            <li>Corticosteroids</li>
                            <li>Oncology treatments such as anthracyclines, trastuzumab</li>
                        </ul>
                 </div>
              </div>        
            
                <div class='overlay' id="overlay6">
                  <div class='popupnew'>
                     <div class='close'>&#10006;</div>
        `               <h2 style="font-size:18px">Consult the doctor if you consume listed drugs during Luekaemia</h2>
                        <ul class="list-styled" Style="font-color:black">
                            <li>Asparaginase, Erwiniachry, Santhemi and prednisoLONE, vinCRIStine Sulfate</li>
                            <li>Fluconazole and Sulfamethoxazole/Trimethoprim</li>
                            <li>Dexamethasone and vinCRIStine Sulfate</li>
                            <li>Enalapril Maleate and Sulfamethoxazole /Trimethoprim</li>
                            <li>Sulfamethoxazole, Trimethoprim and Methotrexate Sodium</li>
                            <li>Hydrochlorothiazide and predniSONE</li> 
                            <li>Omeprazole and Methotrexate Sodium</li>
                    </ul>
                 </div>
              </div>
                <hr>    
 
            </div>
            
            <div class=row><br>
            <h4 style="font-size:18px;margin-left:15px">Seek Medical Help to know more about disease interaction</h4><br>
                <h4 style="font-size:16px;margin-left:15px">Enter suburb to find near by medical help</h4>
                <div style="width:350px;margin-left:10px">
                    <select class="form-control"  id="suburb" >
                        <option value="0">Enter suburb</option>
                        <option value="1">Parkville</option>
                        <option value="2">Caulfield</option>
                        <option value="3">Clayton</option>
                        <option value="4">Footscray</option> 
                        <option value="5">Bendigo</option> 
                        <option value="6">Heidelberg</option>   
                
                    </select></div>
    
            </div><br><br>
            
            <div id="map" style="height:500px;width:1000px;margin-left:50px"></div>
            <br><br>
        
        </div>
    
 </section>
    
    <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2019 Accidental poisoning is powered by Tarly<a href="#" target="_blank"></a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
            
    
    
<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    
     <!---script for autocomlete function---->
  <script> $(document).ready(function () {
  $('.group').hide();
  $('#option').show();
  $('#selection').change(function () {
    $('.group').hide();
    $('#'+$(this).val()).show();
  })
  });
    </script>   
    
    <script>
        
function myToggleFunctionLiverDisease() {
  var x = document.getElementById("LiverDisease");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
        
        <script>
function myToggleFunction() {
  var x = document.getElementById("Benzodiazepines");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
        
        
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active1", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
  setTimeout(showSlides,4000); // Change image every 4 seconds
}
</script>
    
    <script>
function openTab(Name,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(Name).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active1");
    current[0].className = current[0].className.replace(" active1", "");
    this.className += " active1";
  });
}
    

</script>
        


        
<!--script for map---->
        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
            
            <script>
            var locations = [
                            ['Melbourne' , -37.840935, 144.946457]
                            ];

/*Parkville*/
var locations1 = [
                 ['<div><p Style="font-size=18px">Royal Melbourne Hospital</p><p><b>Address: </b>300 Grattan St</p><p>(03) 9342 7000</p><p> Open 24 hours</p></div>', -37.7992, 144.9559],
                 ['<div><p Style="font-size=18px">Royal Park Campus</p><p><b>Address: </b>34-54 Poplar Rd</p><p>(03) 8387 2000</p><p>Timings:10AM to 8PM</p></div>', -37.7783, 144.9488],
                 ];
                
/*Caulfield*/
var locations2 = [
                 ['<div><p Style="font-size=18px">Caulfield General Medical Centre</p><p><b>Address: </b>260-294 Kooyong Rd</p><p>(03) 9076 6000</p><p>Open 24 hours/p></div>', -37.8824, 145.0167],
                 ['<div><p Style="font-size=18px">Calvary Health Care Bethlehem</p><p><b>Address: </b>152 Como Parade W</p><p>(03) 9596 2853</p></div>', -37.8968, 145.0132],
                 ];
                
/*Clayton*/
var locations3 = [
                 ['<div><p Style="font-size=18px">Monash Medical Centre</p><p><b>Address: </b>246 Clayton Rd</p><p>(03) 9594 6666</p><p>Open 24 hours</p></div>', -37.9205, 145.1224]
                 ];

//Footscray
var locations4 = [
                 ['<div><p Style="font-size=18px">Western Hospital</p><p><b>Address: </b>1-9 Marion St, Footscray</p><p>(03) 9318 3177</p><p>Timings:6am to 6pm</p></div>', -37.7924, 144.8874],
                    ['<div><p Style="font-size=18px">Ursula Frayne Centre</p><p><b>Address: </b>35 Mavis St</p><p>(03) 9319 7000</p><p>Open 24 hours</p></div>', -37.79162173,  144.8869764],
                 ];

//Bendigo
var locations5 = [
                 ['<div><p Style="font-size=18px">Bendigo Health (Anne Caudle)</p><p><b>Address: </b>100 Barnard St</p><p>(03) 5454 6000</p></div>', -36.7513, 144.28],
                 ['<div><p Style="font-size=18px">Bendigo Hospital</p><p><b>Address: </b>100 Barnard St</p><p>(03) 5454 6000</p><p>Open 24 hours</p></div>', -36.7487, 144.2829],
                 ];

//Heidelberg
var locations6 = [
                 ['<div><p Style="font-size=18px">Austin Hospital</p><p><b>Address: </b>145 Studley Rd</p><p>(03) 9496 5000</p><p>Open 24 hours</p></div>', -37.7565, 145.0604],
                 ['<div><p Style="font-size=18px">Heidelberg Repatriation Hospital</p><p><b>Address: </b>300 Waterdale Road</p><p>(03) 9496 2444</p><p>Open 24 hours</p></div>', -37.7561, 145.0474],
                 ];
            


                
jQuery(function($) {
    
    // Asynchronously Load the map API 
var script = document.createElement('script');
script.src = "https://maps.google.com/maps/api/js?key=AIzaSyAuF186pcgDLiyySdsK4w2kOkgEVvDum5g&callback=initMap";
document.body.appendChild(script);
});
 
var map;
var markers = [];
                
                

function initMap() {
    
    
    map = new google.maps.Map(document.getElementById('map'), {
        
        zoom:11,
        center: new google.maps.LatLng(-37.7989,144.8924),
        scrollweel: false,
        disableDefaultUI: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
   });


}


//Setting Location with jQuery
                
$(document).ready(function () {
    
    $("#map").hide();
    

  $("#suburb").on('change', function() {
      
      $("#map").show();
         if(markers)   //if any exist, remove them from map, and reset array
    {
           markers.forEach(function(marker){
                   marker.setMap(null);
           });
           markers =[];
    }
        
     
   
        if (this.value == '0') {
            

              $("#map").hide();
        }

        if (this.value == '1') {
            console.log( "am here value 1!" );
            var num_markers1 = locations1.length;
            
            for (var i = 0; i < num_markers1; i++) {
                
              
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations1[i][1],
                        lng: locations1[i][2]
                    },
                    map: map,
                    html: locations1[i][0],
                    id: i,
                });
                
                
                google.maps.event.addListener(markers[i], 'click', function () {    
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }

        if (this.value == '2') {
            var num_markers2 = locations2.length;
            for (var i = 0; i < num_markers2; i++) {
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations2[i][1],
                        lng: locations2[i][2]
                    },
                    map: map,
                    html: locations2[i][0],
                    id: i,
                });

                google.maps.event.addListener(markers[i], 'click', function () {
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }

        if (this.value == '3') {
            var num_markers3 = locations3.length;
            for (var i = 0; i < num_markers3; i++) {
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations3[i][1],
                        lng: locations3[i][2]
                    },
                    map: map,
                    html: locations3[i][0],
                    id: i,
                });

                google.maps.event.addListener(markers[i], 'click', function () {
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }

        if (this.value == '4') {
            var num_markers4 = locations4.length;
            for (var i = 0; i < num_markers4; i++) {
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations4[i][1],
                        lng: locations4[i][2]
                    },
                    map: map,
                    html: locations4[i][0],
                    id: i,
                });

                google.maps.event.addListener(markers[i], 'click', function () {
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }

        if (this.value == '5') {
            var num_markers5 = locations5.length;
            for (var i = 0; i < num_markers5; i++) {
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations5[i][1],
                        lng: locations5[i][2]
                    },
                    map: map,
                    html: locations5[i][0],
                    id: i,
                });

                google.maps.event.addListener(markers[i], 'click', function () {
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }

        if (this.value == '6') {
            var num_markers6 = locations6.length;
            for (var i = 0; i < num_markers6; i++) {
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations6[i][1],
                        lng: locations6[i][2]
                    },
                    map: map,
                    html: locations6[i][0],
                    id: i,
                });

                google.maps.event.addListener(markers[i], 'click', function () {
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }

        if (this.value == '7') {
            var num_markers7 = locations7.length;
            for (var i = 0; i < num_markers7; i++) {
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations7[i][1],
                        lng: locations7[i][2]
                    },
                    map: map,
                    html: locations7[i][0],
                    id: i,
                });

                google.maps.event.addListener(markers[i], 'click', function () {
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }

        if (this.value == '8') {
            var num_markers8 = locations8.length;
            for (var i = 0; i < num_markers8; i++) {
                markers[i] = new google.maps.Marker({
                    position: {
                        lat: locations8[i][1],
                        lng: locations8[i][2]
                    },
                    map: map,
                    html: locations8[i][0],
                    id: i,
                });

                google.maps.event.addListener(markers[i], 'click', function () {
                    var infowindow = new google.maps.InfoWindow({
                        id: this.id,
                        content: this.html,
                        position: this.getPosition()
                    });
                    google.maps.event.addListenerOnce(infowindow, 'closeclick', function () {
                        markers[this.id].setVisible(true);
                    });
                    this.setVisible(false);
                    infowindow.open(map);
                });
            }
        }



    });

});</script>
      
        
        
        
        
      <!--- script for image pop up---->  
        <script>
        function imageClick1(){
             $("#overlay1").show();
        }
        function imageClick2(){
             $('#overlay2').show();
        }
        function imageClick3(){
             $('#overlay3').show();
        }
        function imageClick4(){
             $('#overlay4').show();
        }
        function imageClick5(){
             $('#overlay5').show();
        }
        function imageClick6(){
             $('#overlay6').show();
        }
    $('.close').click(function () {
        $('.overlay').hide();
      
    
})</script>
        
        
    
     <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    
</body>
</html> 
